# Stage

./: Cahier des charges.docx  Dessin d'ecran.xd  Estimation de stage.xlsx  Memoire.docx  Note.MD
BTP/: BTP.csproj  BTP.sln  Note.MD  Program.cs  Rendement.csv  appsettings.json  data.sql  nsis.nsi  script.sql
BTP/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
BTP/Models/: Approbation.cs  Bdq.cs  BdqGroupViewModel.cs  BdqViewModel.cs  DetailBdeViewModel.cs  DetailBdq.cs  DetailMateriaux.cs  Detail_bde.cs  ErrorViewModel.cs  GenerateCode.cs  Genre.cs  Import.cs  K_Context.cs  Materiel.cs  MaterielTravail.cs  PdfService.cs  Personnel.cs  Plan.cs  Profil.cs  Proprietaire.cs  Rendement.cs  SerieTravaux.cs  Service.cs  TypeBordereau.cs  TypeMateriel.cs  Unite.cs  Utilisateur.cs  V_SalairePersonnel.cs  V_bde.cs  V_bdq.cs  V_materielTravail.cs
BTP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BTP/Views/Admin/: Accueil.cshtml  BDE.cshtml  BDQ.cshtml  Convention.cshtml  Details.cshtml  F1_AjoutTravaux.cshtml  F_About.cshtml  F_Materiel_Travail.cshtml  F_ajoutMateriaux_inBdq.cshtml  F_bde.cshtml  F_bdq.cshtml  F_convention.cshtml  F_detailBdq.cshtml  F_montantBDE.cshtml  F_personnel.cshtml  F_serie_Typebordereau.cshtml  F_typeBordereau.cshtml  F_typeMateriel.cshtml  Importation.cshtml  Materiaux.cshtml  Modification.cshtml  PageModif_perso.cshtml  Plan.cshtml  SecondModal.cshtml  V_bdq.cshtml  VoirPlan.cshtml
BTP/Views/Error/: ErrorPage.cshtml
(+60 files in other folders)
